<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franklin County Family & Community Services</title>
    <meta name="description" content="This page goes into detail about all of the ways to donate to the FCFCS.">
  </head>
  <body>

 <header>
    <section>
            <img src="http://i44.photobucket.com/albums/f5/jennapayne7/Logo_zpsouf8z0mr.png" border="0" alt="FCFCS logo" class="logo1"/>
    </section>

    <aside>
<h4>Search Bar</h4>
    </aside>
  </header>

<nav>
  <ul class="navigation" role= "navigation">
    <li><a href="#">About</a></li>
    <li><a href="#">Programs & Services</a></li>
    <li><a href="#">Donate</a></li>
    <li><a href="#">Volunteer</a></li>
  </ul>
  </nav>

<img src="http://i44.photobucket.com/albums/f5/jennapayne7/Residential%20Services_zps8ahuxhta.jpg" border="0" alt="hands reaching for eachother" class="hero1"/>



<main>
    <section>
            <h2>Donate</h2>
      <ul class="sidebar">
    <li><u>About</u></li>
    <li>In-Kind</li>
    <li>Matching</li>
    <li>Gift of Stock</li>
    <li>Give by Mail</li>
  </ul>
    </section>
    <aside>
<h2>About</h2>
 <p>We work tirelessly addressing rural poverty, ensuring our youth thrive, building vibrant communities and providing innovative rural nonprofit leadership. But to continue our vital work, we need your monetary support. Your gift is a powerful investment in hope. We offer a secure online giving <u>form</u> for your gift giving.</p>

      <a href="#" class="button">DONATE</a>

    </aside>
</main>

<footer class="top">

    <dl>
      <dd>Franklin County Family and Community Services</dd>
      <dd>5995 Franklin Street, Akron OH 44503</dd>
      <dd>Phone: 330-858-9923</dd>
  </dl>
    </footer>

  <footer>
  <section>
<nav>
  <ul class="social">
    <li>Twitter Icon</li>
    <li>Facebook Icon</li>
    <li><a href="#">Instagram Icon</a></li>
  </ul>
  </nav>
    </section>
    <aside>
        <img src="http://i44.photobucket.com/albums/f5/jennapayne7/Logo_zpsouf8z0mr.png" border="0" alt="FCFCS logo" class="logo2"/>
    </aside>

</footer>

    

      <link href="donate- global style.css" rel="stylesheet" type="text/css" media="screen" />
  </body>
</html>
